                                          -
                                          -
                                          -
                                          -
                                          -
       BBBUUBB BBUUBBBBBBB                -
       BOBUUBBBBBUUBPPOPPPB               -
       MBBUUBBBBBUUBPPPPPPPPPPPPB         -
          UU     UU                       -
       BBBUUBB BBUUBBBBBBBBB  BBBBBBB     -
       BBBUUBB BBUUBOBBOBBOBB BBOBBOBB    -
       BBBUUBB BBUUBBBBBBBBBBBBBOBBOBBB   -
       BBBUUBB BBUUBOBBOBBOBBBBBBBBBMMM   -
       MMBUUBBBBBUUBBBBBBBBBB BBBBBBMM    -
       BBBUUBBBBBUUBBBBBBBBB  BBBBBBB     -
          UU     UU                       -
       BBBUUBB BBUUBBBBBBBBBBBBBB         -
       MBBUUBPPPBUUBBPPPPBB               -
       BBBUUBBBBBUUBBPPPPP                -
/
      7Z            L                     -
      55Z          LLL                    -
      555Z          L                     -
      5555Z         L                     -
      5555555555555555555Z    5D          -
      5       5           5Z  5           -
     C5                    555555Z        -
   FJ55                          5Z       -
  FJ555555  55555  555555555555555555D    -
   FJ55       5             55       5Z   -
     E5       5              5        5Z  -
      5       5                        5Z -
      5       5                        5Q -
     C5                      5        5Q  -
   FJ55                     55       5Q   -
  FJ555555  55555  555555555555555555D    -
   FJ55       5                  5Q       -
     E5                    555555Q        -
      5                   5Q  5           -
      55555555555555555555Q   5D          -
      5555Q         L                     -
      555Q          L                     -
      55Q          LLL                    -
      1Q            L                     -
 